# nataweb-crypto-simulator

./: README.md  pom.xml
src/main/java/com/natalia/nataweb/dao/: CotizacionDao.java  CriptomonedaDao.java  InversionDao.java  OpinionDao.java  PaqueteDao.java  TareaDao.java  UserDao.java
src/main/java/com/natalia/nataweb/database/: Database.java
src/main/java/com/natalia/nataweb/exception/: ClienteNoEncontradoException.java  MonedaNoEncontradaException.java
src/main/java/com/natalia/nataweb/model/: Carrito.java  Cotizacion.java  Criptomoneda.java  Inversion.java  Opinion.java  Paquete.java  Tarea.java  User.java
src/main/java/com/natalia/nataweb/servlet/: AdminCuentaUserServlet.java  CarritoServlet.java  ControlerIMG.java  CotizacionServlet.java  EliminarCarritoServlet.java  LoginServlet.java  LogoutServlet.java  MisInversionesServlet.java  OpinionesServlet.java  RegisterMonedaServlet.java  RegisterUserServlet.java  SessionUtils.java  TareasServlet.java
src/main/java/com/natalia/nataweb/utils/: CurrencyUtils.java  DateUtils.java
src/main/webapp/: alcarrito.jsp  cotizaciones.jsp  errorgeneral.jsp  gestioncarrito.jsp  gestionclientes.jsp  gestionmonedas.jsp  graciasopinion.jsp  index.jsp  infomoneda.jsp  listaopiniones.jsp  listatareas.jsp  login.jsp  mantenimientocliente.jsp  misinversiones.jsp  mispaquetes.jsp  opiniones.jsp  registrocliente.jsp  registromoneda.jsp  registrotarea.jsp  resultadoinversion.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/includes/: cliente_no_encontrado.jsp  footer.jsp  header.jsp  moneda_no_encontrada.jsp
